<!DOCTYPE html>

<style>



.element {
  text-align: center;
  width: 20%;
  height: 54px;
  color: rgba(255, 136, 136, 0.5);

  background-repeat: no-repeat;
  background-size: 100% 100%;
}
a {
  width: 100%;
  height: 100%;
}
a:hover {
  color: rgb(194, 62, 62);
  background-color: rgba(100, 100, 100, 0.5);
}
a:visited {
  color: rgb(194, 62, 62);
  background-color: rgba(100, 100, 100, 0.5);
}
a:link {
  color: rgb(194, 62, 62);
  background-color: rgba(100, 100, 100, 0.5);
}
.panel {
  border: 3px solid black;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}



.height15 {
  height: 35%;
}
.center {
  margin: auto;
  padding: 15px;
  text-align: left;
}



body {
  width: 100%;
  height: 100%;
}
</style>




<html lang="pl">
<head>
  <title> {% block title %} {% endblock %}</title>
</head>
<body>
  <div class="all">
    <div id="panel" class="height15 panel">
      
      {% if session["user_id"] %}
        // show all options for logged user
        

      {% else %}
        <div class="element element1">
          <a href="url_for('login')">LOG IN</a>
        </div>
        
      {% endif %}
    </div>

    <div id="embed">

      
    </div>
  </div>
</body>
</html>



<script>


function addToPanel(id, elem, nam, hrf, bg) {
  const newdiv = document.createElement("div");
  const newp = document.createElement(elem);

  newdiv.className = "element element" + id;
  newp.innerText=nam;
  newp.href=hrf;
  newdiv.appendChild(newp)
  document.getElementById("panel").appendChild(newdiv);
  elements=document.getElementsByClassName("element" + id);
  elements[0].style.backgroundImage="url('" + bg + "')";
}
//addToPanel(0, "a", "KRABY W GRACH", "https://open.spotify.com/search/KRABY%20W%20GRACH", "images/crab.jpg");
//addToPanel(1, "a", "DISCORD", "https://discord.gg/kkUhmGnBF8");
//addToPanel(2, "a", "GitHub", "https://github.com/FokoHetman");
//addToPanel(3, "a", "nop", "nop");
//addToPanel(4, "a", "LOGIN", "not yet");    // DO NOT DO THAT THIS WAY YOU DUMBASS

</script>
