<style>
  @media (min-width:320px)  { 
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    .lib_panel {
      width: 8%;
      display: block;
    }  
  }
  
  @font-face {
    font-family: DaysOne;
    src: url("{{url_for('static', filename='fonts/DaysOne-Regular.ttf')}}") format('truetype');
  }
  
  a {
    color: rgba(200, 200, 200, 0.8);
    text-decoration: none;
  }
  a:link {
    color: rgba(200, 200, 200, 0.8);
    text-decoration: none;
  }
  body, html {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family: DaysOne;
    height: 100%;
    
  }
  body {
    background-attachment: fixed;
    {% if session['user_id'] %}     
    background-image: url("{{url_for('static', filename=dbs.execute('SELECT image FROM themes WHERE id=' + str(dbs.execute("SELECT theme FROM users WHERE id=" + str(session['user_id']))[0][0]))[0][0])}}");     
    color: {{dbs.execute("SELECT fontcolor FROM themes WHERE id=" + str(dbs.execute("SELECT theme FROM users WHERE id=" + str(session['user_id']))[0][0]))[0][0]}};      
    {% else %}     
    background-image: url("{{url_for('static', filename=dbs.execute('SELECT image FROM themes WHERE id=0')[0][0])}}");      
    color: {{dbs.execute("SELECT fontcolor FROM themes WHERE id=0")[0][0]}};     
    
    {% endif %}
    margin: 0;
    padding: 0;
  }
  .center {
    width: 50%;
    position: relative;
    margin: auto;
    text-align: center;
  }
  .panel {
    right: 0.7%;
    width: 100%;
    height: 6%;
    position: fixed;
    display: flex;
    background-color: rgb(79, 77, 77);
    padding: 10px;
    vertical-align: middle;
  }
  
  .element {
    bottom: 25%;  
    width: 20%;
    height: 100%;
    position: relative;
    margin-right: 1%;
    text-align: center;
    transition: 1s;
    font-size: 16px;
  }
  .back_register {
    margin: 0 auto;
    padding: 20px;
    width: 75%;
    height: 40%;
    border-radius: 10px;
    font-size: medium;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .text_left {
    text-align: left;
    position: relative;
    left: 25%;
    margin: 4% 0% 1% 0%;
  }
  .element:hover {
    transform: scale(1.2);
    opacity: 1;
  }
  .embed {
    position: relative;
    font-size: 12px;
    font: DaysOne;
    left: 0%;
    top: 25vh;
  }
  .query {
    position: relative;
    width: 50%;
    margin: auto;
    border: 1.5px solid rgb(0, 0, 0);
    border-radius: 3px;
    font: DaysOne;
    display: block;
  }
  .btn {
    border: 1px solid black;
    border-radius: 10px;
    background: radial-gradient(rgb(3, 212, 3),green);
    width: 40%;
    margin-top: 3.5%;
  }
  .btu {
    border: 2px solid black;
    border-radius: 10px;
    position: relative;
    top: -1.5vh;
    background: radial-gradient(rgb(200, 2, 2),rgb(255, 1, 1));
    width: 45%;
  }
  .btf {
    border: 2px solid black;
    border-radius: 10px;
    position: relative;
    top: -1.5vh;
    background: radial-gradient(rgb(200, 2, 2),rgb(255, 1, 1));
    margin: auto;
    padding: 0.5%;
    text-align: center;
  }
  .header_img {
    position: relative;
    max-width: 22%;
    bottom: 25%;
  }
  .lib_panel {
    display: block;
    position: fixed;
    color: white;
    width: 2%;
    background:linear-gradient(to bottom right,rgb(105, 105, 105) ,#bdbbbb);
    font-size: 0.1px;
    height: 50%;
    transition: 1s;
    top: 25%;
    border: 1px solid black;
    border-radius: 0% 15% 15% 0%;
    margin-left: 0px;
  }
  .themes_panel {
    display: block;
    position: fixed;
    color: white;
    width: 2%;
    background:linear-gradient(to bottom right,rgb(105, 105, 105) ,#bdbbbb);
    font-size: 0.1px;
    height: 50%;
    transition: 1s;
    top: 25%;
    border: 1px solid black;
    border-radius: 15% 0% 0% 15%;
    right: 0%;
  }
  .lib_panel:hover {
    width: 20%;
    font-size: 12px;
    display: block;
    .lib-panelbtn {
      display: block;
    }
    .lib_all {
      visibility: visible;
}
  }
    .themes_panel:hover {
    width: 20%;
    font-size: 12px;
    display: block;
    .lib-panelbtn {
      display: block;
    }
    .refresh_pos {
      visibility: visible;
    }
  }
  .lib-panelbtn {
    display: none;
  }
  .themes-panelbtn {
    display: none;
  }
  .textblock {
    background-color: rgba(25, 25, 25, 0.4);
    color: white;
    border: 2px solid black;
    border-radius: 5px;
    padding: 25px;
    width: 75%;
    font-size: 120%;
    text-align: left;
  }
  
  .paneltxt {
    position: relative;
    top: 50%;
  }
  .lay {
  position: relative;
  z-index: 1;
}
.theme-button {
  background: transparent;
  border: None;
}
.img_themes {
  margin: None;
  padding: None;
  width: 80%;
  height: 80%;
}
.div_themes {
  margin: -35% -5% 0% 0%;
  box-sizing: border-box;
  float: left;
  width: 45%;
  height: 45%;
  position: relative;
}
.themes_pos {
  position: relative;
  left: 10%;
  top: 27%;
}
.refresh_pos {
  position: absolute;
  left: 13%;
  bottom: 7%;
  border: 1px solid black;
  border-radius: 10px;
  background: radial-gradient(rgb(2, 163, 2),green);
  width: 80%;
  margin-top: 3.5%;
  margin-left: auto;
  margin-right: auto;
  transition-duration: 0.5s;
  visibility: hidden;
}
.div_lib {
  margin: ;
  box-sizing: border-box;
  float: left;
  width: 25%;
  height: 25%;
  position: relative;
}
.lib_all {
  visibility: hidden;
  transition: 0.5s;
  position: relative;
  top:-7%;
  left: 10%;
}
.img_lib {
    height: 50%;
    width: 60%;
}
.lib_name {
    position:relative;
    top:-20px;
    
}
.s_password{
    visibility:hidden;
    position: absolute;
    width: 100%;
    height: auto;
    top: 15%;
}
.s_space {
    margin-top: 2%;
}
.s_but {
    background-color: rgb(99, 99, 99);
    border-radius: 30px ;
    width: 40%;
    margin: 1%;
    border: 3px double rgb(0, 0, 0,1);
    
}
.s_image{
  visibility:hidden;
  position: absolute;
  width: 100%;
  height: auto;
  top: 15%;
}
.s_username{
  visibility:hidden;
    position: absolute;
    width: 100%;
    height: auto;
    top: 15%;
}
.s_return {
  position: relative;
  background: none;
  border: none;
  color: rgb(0, 0, 100);
  font-weight: bold;
  font-size: medium;
  left: 20%;
}
</style>
<html>
  <head>

    <title> {% block title %} {% endblock %}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  <div class="all">
  
  
    {% if session["user_id"] %}
        <div class="lay">
          <div id="panel" class="panel center">
          </div>
          </div>
    {% else %}
      <div class="lay">
        <div id="panel2" class="panel center">
        </div>
      </div>
    {% endif %}
    {% if session["user_id"] and library %}
    <div id="lib_panel" class="lib_panel">
      <h1> Library: </h1>
        {% for i in dbs.execute("SELECT * FROM games") %}
          <div class="div_themes">
            <button onclick="" oncl id="theme-libpanel" class="theme-button">
              {{i[1]}}
              <img class="img_themes" src="{{url_for('static', filename=i[2])}}">
            </button>
          </div>
        {% endfor %}
        </div>
        <div id="themes_panel" class="themes_panel">
          <h1 style="text-align: center;"> Themes: </h1>

          <div class="themes_pos">
            {% for i in dbs.execute("SELECT * FROM themes") %}
              <div class="div_themes">
                <button onclick="theme_swap({{i[0]}})" oncl id="theme-libpanel" class="theme-button">
                    <img class="img_themes" src="{{url_for('static', filename=i[2])}}">
                </button>
              </div>
            {% endfor %}
            </div>
            <button onclick="refresh()" class="refresh_pos">Refresh</button>
          </div>
    {% endif %}
    <div id="embed" class="embed center">
    {% block embed %} {% endblock %}
    </div>
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script>

  function theme_swap(id) {
    $.post( "/changetheme", {
      javascript_data: id
    });
  }
  function refresh() {
    location.reload();
  }
  
  function addPanelElement(hrf, name, id, add, notext) {
    var panel = document.getElementById(id);
    var a = document.createElement("a");
    if (!notext) {
      a.innerText=name;
    }
    a.href=hrf;
    a.className="paneltxt";
    a.id = "a"+name;
  
    var div = document.createElement("div");
    div.id=name;
    div.className="element";
    if (add) {
      div.className="element " + add;
    }
  
    panel.appendChild(div);
    document.getElementById(name).appendChild(a);
  }
  
  {% if not session["user_id"] %}
    addPanelElement("/", "{{website_name}}", "panel2", "logo", true);
    addPanelElement("about", "About", "panel2", "about");
    addPanelElement("browse", "Browse", "panel2", "browse");
    addPanelElement("cart", "Cart", "panel2", "cart");
    addPanelElement("library", "Library", "panel2", "library");
  
  
    addPanelElement("login", "Login", "panel2", "loginpart");
    addPanelElement("register", "Register", "panel2", "loginpart");
  {% else %}
    addPanelElement("/", "{{website_name}}", "panel", "logo", true);
    addPanelElement("about", "About", "panel", "about");
    addPanelElement("browse", "Browse", "panel", "browse");
    addPanelElement("cart", "Cart", "panel", "cart");
    addPanelElement("library", "Library", "panel", "library");
  
  
    addPanelElement("profile", "profile", "panel", "profile", true);
  {% endif %}
  
  function swapImg(obj, src, add) {
    img = document.createElement("img");
    img.src=src;
    obj.appendChild(img);
    img.className="header_img";
  }
  
  swapImg(document.getElementById("a{{website_name}}"), "{{url_for('static', filename='images/logo.png')}}");
  {% if session["user_id"] %}
  swapImg(document.getElementById("aprofile"), "{{url_for('static', filename=dbs.execute('SELECT profile FROM users WHERE id='+str(session['user_id']))[0][0])}}");  
  console.log("{{dbs.execute('SELECT profile FROM users WHERE id='+str(session['user_id']))[0][0]}}");
  {% endif %}
  
    function myFunctionp() {
    document.getElementById("s_password").style.visibility = "visible";
    document.getElementById("my_button1").style.visibility = "hidden";
    document.getElementById("my_button2").style.visibility = "hidden";
    document.getElementById("my_button3").style.visibility = "hidden";
  }
  function myFunctionq() {
    document.getElementById("s_username").style.visibility = "visible";
    document.getElementById("my_button2").style.visibility = "hidden";
    document.getElementById("my_button1").style.visibility = "hidden";
    document.getElementById("my_button3").style.visibility = "hidden";
  }
  function myFunctiond() {
    document.getElementById("s_image").style.visibility = "visible";
    document.getElementById("my_button2").style.visibility = "hidden";
    document.getElementById("my_button1").style.visibility = "hidden";
    document.getElementById("my_button3").style.visibility = "hidden";
  }
  function function_return() {
    document.getElementById("s_image").style.visibility = "hidden";
    document.getElementById("s_username").style.visibility = "hidden";
    document.getElementById("s_password").style.visibility = "hidden";
    document.getElementById("my_button2").style.visibility = "visible";
    document.getElementById("my_button1").style.visibility = "visible";
    document.getElementById("my_button3").style.visibility = "visible";
  }
  </script>
  </body>
  </html>
  
  
